# WALL-E

./: Pin Diagram.md  Pin Diagram.txt  README.md
Arduino/: DEFENDING.ino  DEFENDING2.ino  Testing_BallCollecting.ino  game_mode.c
BallCollection/: Testing_BallCollecting.ino  test.ino
BallCollection/ballCollectionV1/: ballCollectionV1.ino  communication.h
BallCollection/ballCollectionV1/.theia/: launch.json
BallCollection/ballCollection_testAngle/: ballCollection_testAngle.ino
Defending/: Defending.ino
EmbeddedCommunication/: settings.gradle
EmbeddedCommunication/app/: build.gradle
EmbeddedCommunication/app/src/main/: AndroidManifest.xml
EmbeddedCommunication/gradle/wrapper/: gradle-wrapper.properties
Maze Solver/Test/: Test.ino
Maze Solver/maze_solver/: maze_solver.ino
Maze Solver/maze_solver/New folder/sketch_may19a/: sketch_may19a.ino
Maze Solver/maze_solver/Testing Shortest Path/sketch_may12a/: sketch_may12a.ino
Maze Solver/maze_solver/V2/: V2.ino
Maze Solver/maze_solver/V4/sketch_may19b/: sketch_may19b.ino
Maze Solver/maze_solver/sketch_may3a/: sketch_may3a.ino
Maze Solver/maze_solver/using_10_sensors/: using_10_sensors.ino
Maze Solver/maze_solver/v3/8sensors/: 8sensors.ino
MotionTestDrivers/around_itself_test/: around_itself_test.ino
MotionTestDrivers/detection1/: detection1.ino
MotionTestDrivers/finish_round/: finish_round_test.ino
MotionTestDrivers/first_round/: first_round.ino
MotionTestDrivers/forward_staright_line/: forward_staright_line.ino
MotionTestDrivers/main_left/: main_left.ino
MotionTestDrivers/serial_test_app_1/: serial_test_app_1.ino
MotionTestDrivers/test_90/: test_90.ino
MotionTestDrivers/test_90_first_round/: test_90_first_round.ino
MotionTestDrivers/turn_right/: turn_right.ino
MotionTestDrivers/us_test/: us_test.ino
MotionTestDrivers/us_test1/: us_test1.ino
Moving Gun/: servo.ino  test_robot_top.ino.txt
Object Detection/: Test.py
Object Detection/Color model/: main.py
Object Detection/ML model/: main.py  objects.names
Object Detection/Multi-Model/RobotVision-Android/: local.properties
Object Detection/Native Android/FINAL/: .gitignore  build.gradle
Object Detection/Native Android/FINAL/app/: build.gradle
Object Detection/Native Android/PIP/: .gitignore  settings.gradle
Object Detection/Native Android/PIP/app/: build.gradle
Object Detection/Native Android/TFLite/: build.gradle
Object Detection/Native Android/TFLite/PhysicaloidLibrary/: build.gradle
Object Detection/Native Android/TFLite/app/: build.gradle
Object Detection/Native Android/android/: build.gradle  local.properties  settings.gradle
RobotVision-Android/: build.gradle  local.properties  settings.gradle
RobotVision-Android/app/: build.gradle
RobotVision-Android/app/src/main/: AndroidManifest.xml
RobotVision-Android/app/src/main/java/uni/proj/ec/: Command.java  SerialCommunication.java
RobotVision-Android/app/src/main/java/uni/proj/rv/: General.java  ImageProcessing.java  MainActivity.kt  MovementControlUnit.java  OverlayView.kt  RobotGame.java
RobotVision-Android/app/src/main/java/uni/proj/rv/fragments/: CameraFragment.kt
RobotVision-Android/app/src/main/java/uni/proj/rv/games/: BallCollectingGame.java  DartsGame.java  DefendingGame.java  MazeGame.java  ShootingGame.java  TestingGame.java
RobotVision-Android/app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml  spinner_background.xml
RobotVision-Android/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_controller.xml
RobotVision-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RobotVision-Android/cv/: build.gradle
micro-project/communication_test/: lib_test.ino
micro-project/echo/: echo.ino
(+71 files in other folders)
